* {
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
    font-family: 'Fira Sans', sans-serif;
  }

  h1 {
    font-size: 4rem;
    @media only screen and (max-width: 600px) {
        font-size: 3rem;
    }
  }

  h2 {
    font-size: 2.5rem;
    @media only screen and (max-width: 600px) {
        font-size: 2rem;
    }
  }

  p {
    line-height: 1.6;
    font-size: 1.8rem;
    padding-bottom: 10px;
    @media only screen and (max-width: 600px) {
        font-size: 1.5rem;
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .bodyWrapper {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
  }