section {
    margin: 10px auto;
    article {
        display: flex;
        margin-bottom: 20px;
        .imgWrapper {
            flex-grow: 1;
            flex-basis: 25%;
            padding: 10px;
            img {
            }
        }
        .textWrapper {
            flex-grow: 3;
            flex-basis: 0;
            padding: 10px;
            a {
                .button-mixin(black, 2rem, black, 10px, white);
            }
        }
    }
}