header {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    border-bottom: 2px solid black;
    align-items: center;
    @media only screen and (max-width: 700px) {
        flex-direction: column;
        margin: 0 20px;
    }
    nav {
        display: flex;
        align-items: center;
        @media only screen and (max-width: 500px) {
            flex-direction: column;
        }
	    a {
            text-decoration: none;
            color: black;
		    padding: 20px 15px;
            font-size: 1.8rem;
            @media only screen and (max-width: 500px) {
                padding: 10px 15px;
            }
	    }
	    a:hover {
	    	.hover(white, hotpink);
        }
    }
    div {
        display: flex;
        align-items: center;
        @media only screen and (max-width: 500px) {
            margin: 20px 0;
        }
        h2 {
            font-family: 'Indie Flower', cursive;
            font-size: 4rem;
            @media only screen and (max-width: 300px) {
                text-align: center;
            }
        }
    }
}

